// Community Mapmaker User Config
{
    "default": {
        "tile_default": "MapTiler", // タイル一覧は config-system.jsonc へ
        "keep_default_view": false,
        "viewCenter": [
            135.4828,
            34.7212
        ],
        "viewPitch": 40,
        "maxbounds": "",
        "_maxbounds": [
            [
                135.5191988,
                34.7084749
            ],
            [
                135.4522882,
                34.7365887
            ]
        ],
        "initZoom": 14,
        "pc_minZoom": 6,
        "phone_minZoom": 5,
        "maxZoom": 22,
        "zoomSnap": 0.5
    },
    "DetailViewZoom": 17,
    "PoiViewZoom": {
        "JusoNewDiscoveryMap": 18,
        "activity": 15
    },
    "PoiView": {
        "targets": [
            "JusoNewDiscoveryMap",
            "activity"
        ],
        "update_mode": "filter" // listTable更新時 all:全て / filter:絞り込み / "":非連動
    },
    "listTable": {
        "categorys": [ // カテゴリ選択 / targets:ターゲットリスト / activity:アクティビティリスト // その他:ターゲット指定
            ""
        ],
        "targets": [ // target名:overpass名を表示 / activity:google sheetsを表示 / tags:osm poi種別名を表示
            "activity"
        ],
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbxsbHp4MCL6HriWeyvZ6GVc4yqMqMZyikeKufmGkJssJOsSCxhuV--cDR0GEy_MO2GCJA/exec",
        "targetName": "activity"
    },
    "splash": {
        "url": "./image/JusoNewDiscoveryMap2023.png"
    },
    "static": {
        "mode": false,
        "osmjson": "",
        "osmbounds": {
            "NW": {
                "lat": 45.7392,
                "lng": 119.0340
            },
            "SE": {
                "lat": 20.5444,
                "lng": 144.8863
            }
        }
    },
    // トップメニュー一覧
    "menu": [
        {
            "glot-model": "about",
            "linkto": "javascript:cMapMaker.about()",
            "divider": false
        },
        {
            "glot-model": "owner",
            "linkto": "https://yodogawaartnet.jimdofree.com/",
            "divider": true
        },
        {
            "glot-model": "licence_title",
            "linkto": "javascript:cMapMaker.licence()",
            "divider": false
        },
        {
            "glot-model": "develop_site",
            "linkto": "https://github.com/armd-02/JusoNewDiscoveryMap2023",
            "divider": false
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    // 詳細表示のモーダル設定
    "detail_menu": [
        {
            "glot-model": "act_add",
            "linkto": "javascript:modal_activities.edit({form:'JusoNewDiscovery'})",
            "divider": false
        },
        {
            "glot-model": "osm_open",
            "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
            "divider": false
        },
        {
            "glot-model": "button_close",
            "linkto": "javascript:winCont.modal_close()",
            "divider": false
        }
    ],
    "detail_view": {
        // 詳細モーダルの一番上を開くかどうか
        "openfirst": true,
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary mr-2",
                "code": "javascript:modal_activities.edit({form:'JusoNewDiscovery'})",
                "icon_class": "fas fa-plus",
                "btn_glot_name": "add_activity"
            },
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.url_share()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}