{
	"site_title": {
		"ja": "十三新発見マップ2023",
		"en": "Juso New Discovery Map 2023"
	},
	"site_subtitle": {
		"ja": "by 淀川アートネット",
		"en": "by YODOGAWA ART-NET"
	},
	"about": {
		"ja": "十三新発見マップ2023とは",
		"en": "about Juso New Discovery Map 2023"
	},
	"about_message": {
		"ja": "淀川アートネットによる十三のオススメスポットが詰まったマップです。詳しくは<a href='https://yodogawaartnet.jimdofree.com/'>公式サイト</a>へ",
		"en": "A map filled with thirteen recommended spots by YODOGAWA ART-NET."
	},
	"owner": {
		"ja": "プロジェクトのブログ・サイトへ",
		"en": "To the project blog site"
	},
	"licence_title": {
		"ja": "利用しているデータについて",
		"en": "What data are you using"
	},
	"licence_message": {
		"ja": "このサイトで使われているデータは、OpenStreetMapとプロジェクトのデータを組み合わせています。</a>",
		"en": "We are all collecting information about parks with playground equipment and making maps.<br>The data used is a combination of OpenStreetMap and playground equipment for everyone project.</a>"
	},
	"develop_site": {
		"ja": "十三新発見マップ2023のソースコード",
		"en": "Juso New Discovery Map 2023 source code"
	},
	"more_message": {
		"ja": "",
		"en": ""
	},
	"eventdates": {
		"ja": "開催期間: ",
		"en": "Event Dates: "
	},
	"activities": {
		"ja": "活動履歴",
		"en": "Activities"
	},
	"libc": {
		"ja": "年表",
		"en": "chronology"
	},
	"children": {
		"ja": "お宝",
		"en": "Treasure"
	},
	"memories": {
		"ja": "思い出など",
		"en": "Memorials"
	},
	"actdate": {
		"ja": "確認日",
		"en": "Disaster Date"
	},
	"ds_subject": {
		"ja": "作業名",
		"en": "Subject"
	},
	"ds_detail_url": {
		"ja": "詳細URL",
		"en": "Detail URL"
	},
	"act_grade": {
		"ja": "学年",
		"en": "Grade"
	},
	"act_title": {
		"ja": "題名",
		"en": "Subject"
	},
	"act_memo": {
		"ja": "説明",
		"en": "Detail"
	},
	"act_official_url": {
		"ja": "公式サイトURL",
		"en": "Public Site URL"
	},
	"act_recommend_url": {
		"ja": "オススメURL",
		"en": "Recommend URL"
	},
	"act_picture_url1": {
		"ja": "写真URL1",
		"en": "Picture URL1"
	},
	"act_picture_url2": {
		"ja": "写真URL2",
		"en": "Picture URL2"
	},
	"act_picture_url3": {
		"ja": "写真URL3",
		"en": "Picture URL3"
	},
	"act_picture_url4": {
		"ja": "写真URL4",
		"en": "Picture URL4"
	},
	"act_picture_url5": {
		"ja": "写真URL5",
		"en": "Picture URL5"
	},
	"act_quiz_comment": {
		"ja": "クイズを出したい人は、下に書いてね",
		"en": "If you want to give a quiz, please write below"
	},
	"act_quiz": {
		"ja": "クイズの問題",
		"en": "Quiz questions"
	},
	"act_quiz_choice": {
		"ja": "選択肢",
		"en": "Choice"
	},
	"act_quiz_answer": {
		"ja": "答え",
		"en": "Answer"
	},
	"act_quiz_hint_url": {
		"ja": "ヒントURL",
		"en": "Hint URL"
	},
	"libc_title": {
		"ja": "項目",
		"en": "Subject"
	},
	"libc_agency": {
		"ja": "機関",
		"en": "Agency"
	},
	"libc_authority": {
		"ja": "典拠",
		"en": "Authority"
	},
	"libc_area": {
		"ja": "地域",
		"en": "Area"
	},
	"libc_ymd": {
		"ja": "時期",
		"en": "Around"
	},
	"memories_author": {
		"ja": "投稿者",
		"en": "Author"
	},
	"memories_date": {
		"ja": "いつ頃",
		"en": "Date"
	},
	"memories_memorial": {
		"ja": "思い出",
		"en": "Memorial"
	},
	"memories_place": {
		"ja": "場所",
		"en": "Place"
	},
	"memories_supply": {
		"ja": "補足・追加情報",
		"en": "Supplementary / additional information"
	},
	"memories_references": {
		"ja": "参考文献",
		"en": "References"
	},
	"memories_reception": {
		"ja": "受付日",
		"en": "Reception date"
	}
}