{
    "osm": {
        "JusoNewDiscoveryMap": {
            "overpass": [
                "node[\"amenity\"]",
                "way[\"amenity\"]",
                "relation[\"amenity\"]",
                "node[\"shop\"]",
                "way[\"shop\"]",
                "relation[\"shop\"]",
                "node[\"tourism\"]",
                "way[\"tourism\"]",
                "relation[\"tourism\"]",
                "node[\"craft\"]",
                "way[\"craft\"]",
                "relation[\"craft\"]"
            ],
            "tags": [
                "amenity",
                "shop",
                "tourism",
                "craft"
            ],
            "expression": {
                "stroke": "#c0c0c0",
                "stroke-width": 1
            },
            "titles": [
                "name",
                "operator"
            ]
        }     
    }
}
